<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##前言    前面的基础章节说了下Opengl入门的一些基础知识，通过这些基础知识你可以制作Camera或者让物体移动啊又或者放一张图片上去当做纹理贴图丰富物体的显示  但是其实不论怎么折腾你会发现略微呆板，没有鲜活的感觉。为什么呢？就是因为我们其实想让显示的东西像真实世界一样，然而却忽略了世界上最重要的东西-光！是的没有错，生活中你睁开眼闭上眼都可以感受到光的存在，看到任何东西都会因为光的原">
<meta name="keywords" content="develop">
<meta property="og:type" content="article">
<meta property="og:title" content="Opengl-光照-颜色(其实要想做出好看的东西这章最重要了)">
<meta property="og:url" content="http://yoursite.com/2018/08/21/Opengl-光照-颜色/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="##前言    前面的基础章节说了下Opengl入门的一些基础知识，通过这些基础知识你可以制作Camera或者让物体移动啊又或者放一张图片上去当做纹理贴图丰富物体的显示  但是其实不论怎么折腾你会发现略微呆板，没有鲜活的感觉。为什么呢？就是因为我们其实想让显示的东西像真实世界一样，然而却忽略了世界上最重要的东西-光！是的没有错，生活中你睁开眼闭上眼都可以感受到光的存在，看到任何东西都会因为光的原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/opengl/light_color.png">
<meta property="og:updated_time" content="2019-06-05T05:36:21.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opengl-光照-颜色(其实要想做出好看的东西这章最重要了)">
<meta name="twitter:description" content="##前言    前面的基础章节说了下Opengl入门的一些基础知识，通过这些基础知识你可以制作Camera或者让物体移动啊又或者放一张图片上去当做纹理贴图丰富物体的显示  但是其实不论怎么折腾你会发现略微呆板，没有鲜活的感觉。为什么呢？就是因为我们其实想让显示的东西像真实世界一样，然而却忽略了世界上最重要的东西-光！是的没有错，生活中你睁开眼闭上眼都可以感受到光的存在，看到任何东西都会因为光的原">
<meta name="twitter:image" content="http://yoursite.com/images/opengl/light_color.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/Opengl-光照-颜色/">





  <title>Opengl-光照-颜色(其实要想做出好看的东西这章最重要了) | Alex's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/Opengl-光照-颜色/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Opengl-光照-颜色(其实要想做出好看的东西这章最重要了)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T00:00:00+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opengl/" itemprop="url" rel="index">
                    <span itemprop="name">opengl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>##前言</p>
</blockquote>
<p>  前面的基础章节说了下Opengl入门的一些基础知识，通过这些基础知识你可以制作Camera或者让物体移动啊又或者放一张图片上去当做纹理贴图丰富物体的显示<br>  但是其实不论怎么折腾你会发现略微呆板，没有鲜活的感觉。为什么呢？就是因为我们其实想让显示的东西像真实世界一样，然而却忽略了世界上最重要的东西-光！是的没有错，生活中你睁开眼闭上眼都可以感受到光的存在，看到任何东西都会因为光的原因有所感触，反观我们做出来的不论是箱子也好还是带着贴图的箱子又或者渲染的箱子，如果我们想让它更逼真，我们就要有光（佛说要有光放在这？）</p>
<hr>
<p>相应的同第一章一样我所写的还尽量会是一些思想以及总结，可以说是我个人的回顾，又或者说是帮助理解不了一些概念的同学尽量理解明白一些东西。同理肯定是结合我最推荐的文章 <a href="https://learnopengl-cn.github.io/02%20Lighting/01%20Colors/" target="_blank" rel="noopener">LearnOpengl</a>这个教程去学习，如果理解不了结合我的文章，应该可以让你明白卡在哪里，或者说哪里是难点，以及如何理解如何更好的想象。</p>
<hr>
<blockquote>
<p>##颜色</p>
</blockquote>
<p>  现在来想一件事，其实计算机里或者说虚拟世界里并没有光，那肯定要问了，没有光怎么办？那不是完了？但是非常聪明的前人或者说艺术家们通过在计算机中模拟光来实现我们在真实世界见到的光。有一句话我非常想说：<strong>Opengl其实就是在模拟真实世界到虚拟世界中的一个办法集合。图形学也是在做这件事</strong><br>  现在回忆一下，至今为止我们看到的屏幕，我们玩的游戏。展现出的图像图片颜色，或者说一些3A大作里面靓丽的世界，都是我们通过模拟光照来让你的眼镜感受到了鲜活的感觉.那么我们如何模拟光照的呢？其实就是通过颜色。有一句话大家一定要好好理解下：<strong>我们在现实生活中看到某一物体的颜色并不是这个物体真正拥有的颜色，而是它所反射的(Reflected)颜色。换句话说，那些不能被物体所吸收(Absorb)的颜色（被拒绝的颜色）就是我们能够感知到的物体的颜色。</strong></p>
<p>举个列子，我们是如何在计算机中模拟光照和现实颜色的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 lightColor(1.0f, 1.0f, 1.0f);</span><br><span class="line">glm::vec3 toyColor(1.0f, 0.5f, 0.31f);</span><br><span class="line">glm::vec3 result = lightColor * toyColor; // = (1.0f, 0.5f, 0.31f);</span><br></pre></td></tr></table></figure>

<p>可以看到我们定义了光颜色(1,1,1)也就是一个白光[1最大，拉满了]，然后玩具颜色(1,0.5,0.31)要想知道最终结果就是相乘就好了没有什么特别的。为什么？反射学定律啊，就是这样啊。。别钻牛角尖老哥。就像颜色为啥可以这么表示你不是也不知道么？不是理解的很好么。</p>
<hr>
<p>  举个列子：你看到的树叶是绿色的，那么是因为这个树叶反射了绿色的颜色到你的眼睛里。<br>  从这个例子我们可以了解到，其实我们模拟光，并不需要多么复杂的操作，按照反射或者折射的现象，我们只需要给物体定义一个颜色，然后通过着色器比如顶点啊像素啊处理好显示到屏幕上，这个时候绿色的物体就会被我们看到，那我们也就感觉到这个物体是绿色的了。</p>
<hr>
<p>虽然说了尽量不写代码，只讲思想，但是感觉稍微贴点代码可能理解的会更清楚。</p>
<p><strong>顶点着色器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#version 330 core</span><br><span class="line">layout (location = 0) in vec3 aPos;</span><br><span class="line"></span><br><span class="line">uniform mat4 model;</span><br><span class="line">uniform mat4 view;</span><br><span class="line">uniform mat4 projection;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    gl_Position = projection * view * model * vec4(aPos, 1.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>片段着色器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#version 330 core</span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line">uniform vec3 objectColor;</span><br><span class="line">uniform vec3 lightColor;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    FragColor = vec4(lightColor * objectColor, 1.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相信这两个着色器大家都比较熟悉，前面基础章节也都解释过这些着色器了基本都是固定的格式，这里的变化只不过多了uniform 关于uniform的使用前面都介绍过了这里不多赘述。<br>可以看到我们通过外部传入两个变量一个物体颜色，一个光的颜色最后改变了内置变量FragColor也就是片段（像素）的颜色，然后你从显示器上看到的也就是你传入的颜色和物体颜色相乘的结果了。<br>在外部代码中传入uniform部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lightingShader.setVec3(&quot;objectColor&quot;, 1.0f, 0.5f, 0.31f);</span><br><span class="line">lightingShader.setVec3(&quot;lightColor&quot;,  1.0f, 1.0f, 1.0f);</span><br></pre></td></tr></table></figure>

<p>关于数据方面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unsigned int lightVAO;</span><br><span class="line">glGenVertexArrays(1, &amp;lightVAO);</span><br><span class="line">glBindVertexArray(lightVAO);</span><br><span class="line">// 只需要绑定VBO不用再次设置VBO的数据，因为箱子的VBO数据中已经包含了正确的立方体顶点数据</span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);</span><br><span class="line">// 设置灯立方体的顶点属性（对我们的灯来说仅仅只有位置数据）</span><br><span class="line">glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);</span><br><span class="line">glEnableVertexAttribArray(0);</span><br></pre></td></tr></table></figure>

<p>最终跑出来的结果应该是像这样子的<br><img src="/images/opengl/light_color.png" alt="这里写图片描述"></p>
<p>可以看到白色的那个正是我们设置的光源</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alex
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/21/Opengl-光照-颜色/" title="Opengl-光照-颜色(其实要想做出好看的东西这章最重要了)">http://yoursite.com/2018/08/21/Opengl-光照-颜色/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://ander456.github.io/blog/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/Opengl-基本概念-转换矩阵and坐标系/" rel="next" title="Opengl-基本概念-转换矩阵&&坐标系（最难理解的两章）">
                <i class="fa fa-chevron-left"></i> Opengl-基本概念-转换矩阵&&坐标系（最难理解的两章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/Opengl-光照-基本光照-冯氏/" rel="prev" title="Opengl-光照-基本光照-冯氏(千万好好理解后面所有的延伸基本都是基于这个的)">
                Opengl-光照-基本光照-冯氏(千万好好理解后面所有的延伸基本都是基于这个的) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Alex">
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ander456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:540545947@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
